html{
    min-width: 426px;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
}
.main{
    min-width: 30%;
    margin: auto;
}
#display{
    background-color: rgb(206, 206, 206);
    height: 3.5rem;
    border: 1.5rem solid #0D1A28;
    border-radius: 2rem 2rem 0 0;
    padding: 0.5rem;
    color: black;
}
#resultado{
    text-align: end;
    font-size: 2rem;
}
.grid-contenedor{
    background: linear-gradient(180deg, #3490ce, #19314d);
    background-size: 100%;
    min-width: fit-content;
    padding: 2rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: .8rem;
    border-radius: 0 0 .5rem .5rem;
}
.btn{
    padding: .5rem;
    background-color: #050F16;
    color: #fff;
    border: none;
    border-radius: .7rem;
    box-shadow: 3px 3px 0 -1px #00000045;
}
.btn:hover{
    /* background-color: #1a3c53; */
    outline: 1px solid white;
}
.btn:active{
    box-shadow: inset 2px 2px 2px 0 #225d8479;
}

.num{
    background-color: #7e94ac;
}
.rtd{
    grid-column-start: 6;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: #4076AE;
}
.rtd:hover{
    background-color: #4887ca;
}